[General]
TG=9999
Daemon=0

[Id Lookup]
Name=/var/lib/@SYSTEM_USER@/NXDN.csv
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=0
FileLevel=1
FilePath=@CMAKE_INSTALL_LOCALSTATEDIR@/log/nxdn
FileRoot=NXDNReflector

[Network]
Port=41400
Debug=0

[NXCore]
Enabled=0
Protocol=Icom
# Address=208.111.3.45
Address=44.131.4.1
# TGEnable=1234
# TGDisable=3456
Debug=0
